<section class="content">
<div class="error-page">
<h2 class="headline text-green"> 302</h2>

<div class="error-content">
    <h3><i class="fa fa-warning text-yellow"></i> You cound do more than we could.</h3>

    <p>
        The file is there anyway (or not... we can't disclose), but we can't yet
        find a way to open the file ourselves and preview it. That means you'll
        have to download it yourself.
        Meanwhile, you may <a href="javascript:bzsHistoryRollback()">go back</a>
        or try not using the search form.
    </p>

    <form class="search-form">
        <div class="input-group">
            <input type="text" disabled=true name="search" class="form-control" placeholder="Search bzShare">

            <div class="input-group-btn">
<button type="submit" name="" class="btn btn-warning btn-flat"><i class="fa fa-search"></i>
</button>
            </div>
        </div>
        <!-- /.input-group -->
    </form>
</div>
<!-- /.error-content -->
</div>
<!-- /.error-page -->
</div>
<!-- /.content -->
</section>
